REACT_APP_BACKEND_URL=https://new-eden-marketplace-1801264ca0f4.herokuapp.com
REACT_APP_EVE_CLIENT_ID=1acf89b688384a7aa9d88e0aa95c7dff
REACT_APP_CALLBACK_URL=https://newedenmarketplace.com/callback
# REACT_APP_BACKEND_URL=http://127.0.0.1:5000
# REACT_APP_EVE_CLIENT_ID=eb96b4984f044101bcb9d580959fefea
# REACT_APP_CALLBACK_URL=http://localhost:3000/callback